<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Tobolist</title>
</head>
<body>
    <header class="header-page">
        <img class="header-logo" src="./img/Toboolist-logo.jpg" alt="immagine boolean">
        
    </header>

    <main class="main-page">
        <div class="conteiner">
            <button class="main-button">add task</button>
            <button class="main-button">add section</button>
            
        <!-- LISTA PLAYLIST-->
        <div class="list-conteiner">
            <ul>
                <li>
                    <h2>&UpArrowBar; New task</h2>
                    <ul>
                        <li> <span class="ok-check">&#128504;</span>Quarteiry newsletter <span class="editorial">editorial</span></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <h2>&UpArrowBar; TODAY</h2>
                    <ul>
                        <li><span class="ok-check">&#128504;</span>Quarteiry newsletter <span class="editorial">editorial</span></li>
                        <li><span class="ok-check">&#128504;</span>recruting blog </li>
                        <li><span class="not-ok-check">&#10060;</span>mobile app lounch</li>
                        <li><span class="ok-check">&#128504;</span>summit update to mobile</li>
                    </ul>

                </li>
            </ul>
            <ul>
                <li>
                    <h2>&UpArrowBar; Upcoming</h2>
                    <ul>
                        <li><span class="not-ok-check">&#10060;</span>Quarteiry newsletter</li>
                        <li><span class="ok-check">&#128504;</span>recruting blog </li>
                        <li><span class="ok-check">&#128504;</span>mobile app lounch</li>
                        <li><span class="ok-check">&#128504;</span>summit update to mobile</li>
                    </ul>

                 </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>